# SabbathScoolDiscuss

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: bhproject.aar
app/src/androidTest/java/com/ssdiscusskiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/com/ssdiscusskiny/: ExpiredActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ssdiscusskiny/activities/: IntroActivity.java  LessonActivity.java  LibraryActivity.java  ReadActivity.java  StoryActivity.java  VideosActivity.java
app/src/main/java/com/ssdiscusskiny/adapters/: ChatAdapter.java  ChildAdapter.java  ContentAdapter.java  LessonsAdapter.java  MainPageAdapter.java  ParentAdapter.java  StoryAdapter.java
app/src/main/java/com/ssdiscusskiny/app/: AppRater.java  SSDiscuss.java  (+1 more)
app/src/main/res/anim/: anim_theme.xml  bounce.xml  bounce_on_x.xml  center_reveal_anim.xml  clockwise_rotation.xml  down_top.xml  edittext_anim.xml  field_name_anim.xml  shake.xml  shake_on_x.xml  slide_bottom.xml  slide_hr.xml  slide_up.xml  swipe_l.xml  swipe_r.xml  top_down.xml  trans_anim.xml  view_click.xml  zoom_out.xml  zoomin_bounce.xml
app/src/main/res/animator/: flipping_x.xml
app/src/main/res/drawable/: baseline_more_vert_24.xml  baseline_reply_24.xml  bg_speech_bubble_incoming.xml  bg_speech_bubble_incoming_1.xml  bg_speech_bubble_outgoing.xml  bg_speech_bubble_outgoing_1.xml  btm_bkg.xml  buble_blue_out.xml  buble_white_in.xml  button_light_bkg.xml  customprogressbar.xml  date_pk_bk.xml  dlg_bg.xml  dlg_bkg.xml  dlg_bkg_2.xml  dlg_dpk_header.xml  dlg_header.xml  dodger_rect.xml  dwn_bkg.xml  entry_bkg.xml  gradient_progress.xml  ic_goto_link_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_report_24.xml  logo_bg.xml  m_loader.xml  m_loader_2.xml  ntp_bkg.xml  p_loader.xml  pkr_btn_bkg.xml  rect.xml  rect_reply_end.xml  rect_round.xml  round_btn.xml  round_rect_on_top_10.xml  rounded_box.xml  sl_shape.xml  snd_bkg.xml  time_stamp_drawable.xml  (+4 more)
app/src/main/res/layout/: action_dialog.xml  activity_expired.xml  activity_intro.xml  activity_lesson.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_prefs.xml  activity_read.xml  activity_splash.xml  activity_story.xml  activity_videos.xml  app_bar.xml  chat_comments.xml  content_dashboard.xml  content_list.xml  content_scrolling_lesson.xml  date_picker.xml  download_dialog.xml  download_request.xml  fragment_books.xml  fragment_stories.xml  fragment_title.xml  list_item_chat_end.xml  list_item_chat_start.xml  m_adapter_view.xml  main_page.xml  message_dialog.xml  native_ad.xml  net_toast.xml  open_verse_dialog.xml  parent_item_layout.xml  pbar_alertdialog.xml  permission_dlg.xml  rater_dlg.xml  rating_dialog.xml  request_bible_dialog.xml  start_activity.xml  text_display_dialog.xml  toast.xml  (+3 more)
app/src/main/res/menu/: lesson.xml  library.xml  main.xml  stories.xml  video.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
app/src/test/java/com/ssdiscusskiny/: ExampleUnitTest.java
(+51 files in other folders)
