apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ssdiscusskiny"
        minSdkVersion 22
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 39
        versionName "3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ssdiscusskiny'
}
dependencies {
    //def multidex_version = "2.0.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: 'bhproject', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    /*implementation 'com.google.firebase:firebase-ads:19.6.0'*/
    implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'
    implementation files('libs//commons-validator-1.7.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    /*implementation 'com.applovin:applovin-sdk:11.5.5'*/
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}