<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusableInTouchMode="true">

		<RelativeLayout
			android:id="@+id/right_row"
			android:layout_alignParentRight="true"
			android:background="#EFEFEF"
			android:layout_width="38dp"
			android:layout_height="match_parent">

			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:paddingBottom="16dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/ic_personal_ministry"
				android:layout_alignParentBottom="true"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/left_row"
			android:layout_toLeftOf="@+id/right_row"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/blue_leather">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/splash_mark_tv"
				android:gravity="left"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:paddingBottom="32dp"
				android:textColor="#ff00ff"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:typeface="monospace"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/logo"
				android:gravity="center"/>

		</RelativeLayout>

	</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>